const APIKey = `RGAPI-453a3d13-fab5-4c1d-97fe-fb7980b5ec6c`;
const getData = async (url) => {
    const response = await fetch(url);

    if (response.status != 200) {
        throw new Error("Cannot fetch the data.");
    }

    const data = await response.json();
    return data;
}

getData(`https://euw1.api.riotgames.com/lol/summoner/v4/summoners/by-name/LPF%20Ga%C3%AFa%20III?api_key=${APIKey}`)
    .then(data => {
        traitementDesDonnées(data);
    })
    .catch(err => console.log("rejected\n", err.message))



        for (let i = 0; i < tabOfChampId.length; i++)
        return document.querySelector("#champIcon").innerHTML = "<img src=\"champ_icon/1.png\">"






        if (champId >= 1 && champId <= 110) {
    return document.querySelector("#champIcon").innerHTML = "<img src=\"champ_icon/" + champId + ".png\">";
} else {
    // Gérer le cas où champId est invalide
}
